{
  "name": "modern-portfolio",
  "version": "1.0.0",
  "description": "Resposive porfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Rhobrenz Buenavista",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
